[versions]
kotlin = "2.2.20"
ktor = "3.3.0"
logback = "1.4.14"
serialization = "2.3.12"
koin-ktor = "3.5.6"
map-db = "3.0.9"
mockk-version = "1.13.8"
shadowJarVersion = "9.1.0"

[libraries]
ktor-client-apache = { module = "io.ktor:ktor-client-apache", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "serialization" }
kotlinx-serialization-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "serialization" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin-ktor" }
koin-logger = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin-ktor" }
db-store = { module = "org.mapdb:mapdb", version.ref = "map-db" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk-version" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
shadow-jar = { id = "com.gradleup.shadow", version.ref = "shadowJarVersion" }
